spring.application.name=bmp
spring.profiles.active=local
spring.main.allow-circular-references=true
bms.aws.s3.bucket=${AWS_S3_BUCKET}
bms.aws.secret=${AWS_SECRET}
bms.aws.secretkey=${AWS_SECRET_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB